{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21560\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Using Charles and clicking \'93copy cURL request\'94 on the GET request from 1/20/16 actually worked when I pasted that curl command in the terminal on 1/28/16.\
\
\
\
curl -H "Host: www.aliexpress.com" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" -H "Upgrade-Insecure-Requests: 1" -H "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36" -H "Accept-Language: en-US,en;q=0.8" -H "Cookie: ali_apache_id=204.2.171.85.1453332854334.973260.3; acs_usuc_t=acs_rt=59fc9b33b2dd40d39b7cff0b311e3cae; xman_t=mb0ZAU87bRs5bdyNWWfDvZtmQRShuweHS9y9xocm9Sl+PbU4qc6riO6ErLhLA/n/; xman_f=daJRsdcvOXC+WlR7oc0MsU4PyN78Em4+sLIqTq7a1nMrZ5NBcjJdWeVAhsvtdjRVeKeUgnZUGsy3AIKC+PP5Z7wCWyfHfuyX0sZzNd9M7f5KPsdIKh4sMg==; ali_beacon_id=204.2.171.85.1453332854334.973260.3; __utma=3375712.1025062580.1453332856.1453332856.1453332856.1; __utmb=3375712.1.10.1453332856; __utmc=3375712; __utmz=3375712.1453332856.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); cna=eQcnD24Y/3QCAUFYWMs5wA0a; l=Aq6u8F2el3I6zypRhcCcAYeSfg5w-3Kp; isg=2C6AA023C840DAEA9CF90253D04EA37A; d_ab_f=b6597f89a9b34f74bc4c8ebde4fee2ca; JSESSIONID=C02D6C1F0054AA1A8E4D1BB70CB3ED92; ali_apache_track=; ali_apache_tracktmp=; xman_us_f=x_l=0&x_locale=en_US; aep_usuc_f=region=US&site=glo&b_locale=en_US&c_tp=USD; intl_locale=en_US; intl_common_forever=HOaDhG0Qhhu4btfJbQ79LfPRLg5r6+yHJzV2Fz8xku1X/Kwjd5NXCw==" --compressed http://www.aliexpress.com/item/Hot-Sale-Women-Pencil-Pants-Skinny-Zipper-Hollow-Out-Black-White-2015-New-Fashion-Casual-Slim/32322377471.html\
\
to dissect it, let\'92s put each flag on its own line }